# Frontend Staging Environment Variables
# Used for Cloudflare Pages staging deployment

# Staging API Base URL - Points to staging Cloudflare Workers backend
VITE_API_BASE_URL=https://api-staging.freelanceflow.com

# Application Environment
VITE_ENVIRONMENT=staging

# Feature Flags
VITE_ENABLE_DEBUG=true
VITE_ENABLE_TRACE=false

# Application Settings
VITE_APP_NAME=FreelanceFlow (Staging)
VITE_APP_VERSION=1.0.0-staging

# Request Timeout (ms)
VITE_REQUEST_TIMEOUT=30000

# Session Settings
VITE_SESSION_TIMEOUT=1800000

# Analytics
VITE_ANALYTICS_ID=
VITE_ENABLE_ANALYTICS=false
