# Frontend Production Environment Variables
# Used for Cloudflare Pages deployment

# Production API Base URL - Points to Cloudflare Workers backend
VITE_API_BASE_URL=https://api.freelanceflow.com

# Application Environment
VITE_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_DEBUG=false
VITE_ENABLE_TRACE=false

# Application Settings
VITE_APP_NAME=FreelanceFlow
VITE_APP_VERSION=1.0.0

# Request Timeout (ms)
VITE_REQUEST_TIMEOUT=30000

# Session Settings
VITE_SESSION_TIMEOUT=1800000

# Analytics (Optional)
VITE_ANALYTICS_ID=
VITE_ENABLE_ANALYTICS=false
