# Backend Production Environment Variables
# Used for Cloudflare Workers deployment with D1 Database

# Environment Configuration
NODE_ENV=production
ENVIRONMENT=production

# Cloudflare D1 Database Connection
# This is automatically configured via wrangler.toml bindings
# DATABASE_URL is managed by Cloudflare and exposed as DB binding

# CORS Configuration - Must match frontend deployment URL
CORS_ORIGIN=https://freelanceflow.com
CORS_CREDENTIALS=true

# JWT Configuration
JWT_SECRET=YOUR_PRODUCTION_JWT_SECRET_KEY_HERE
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Server Configuration
PORT=8787
WORKERS_TIMEOUT=30000

# Logging
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

# API Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# Features
ENABLE_CACHE=true
CACHE_TTL=3600

# Email Configuration (Optional - for notifications)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@freelanceflow.com
